/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  z-index: 1000;
  outline: none;
}

.modal-content {
  position: relative;
  background: #17141dc4;
  padding: 20px;
  border-radius: 10px;
  display: grid;
  justify-content: center;
  justify-items: center;
  border: 5%;
}

.modal-content.landscape {
  grid-template-rows: 50% 50%;
  max-height: 100%;
  max-width: 100%;
  row-gap: 1.5rem;
  padding: 2.5rem;
  margin: 2rem;
}

.modal-content.landscape img {
  grid-template-rows: 50% 50%;
  max-height: 45vh;
  max-width: 90vw;
  max-height: 100%;
  max-width: 100%;
}

.modal-content.portrait {
  grid-template-columns: 50% 50%;
  max-width: 90%;
  max-height: 90%;
  padding: 1.5rem;
  column-gap: 1.5rem;
  margin: 1rem;
}

.modal-content.portrait img, .certificate-details.portrait {
  max-width: 100%;
  max-height: min(100%, 90vh - 2rem);
  object-fit: contain; /* This ensures that the aspect ratio is maintained without the image being cropped */
}


.certificate-display.landscape img {
  grid-row: 1 / span 2;
  max-height: 100%;
}

.certificate-display.portrait img {
  grid-column: 1;
  max-width: 100%;
}

.certificate-details.landscape {
  grid-row: 2;
}

.certificate-details.portrait {
    --footer-height: 5rem;
    font-family: Tahoma;
    box-sizing: border-box;
    padding: 1rem;
    height: 100%;
    background: rgba(0,0,0,.8);
    border-radius: 1rem;
    display: grid;
    color: white;
}

.close-button {
  position: absolute;
  top: 0.7rem;
  right: 1rem;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}