.contactpage{
  display: flex;
  gap: 4rem;
  flex-direction: column;
}
  
@media screen and (min-width: 600px) {
  .content {
    padding: 2rem 1rem;  
  }
  .contactpage{
    flex-direction: row;
    
  }
     
}

.content {
  display: grid;
  justify-content: center;
}

.centered {
  justify-items: center;
  width: 50vw;
  margin: auto;
}

form.contact {
  font-size:1.2em;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  text-align: center;
  gap: 0.3em 0.7rem;
}

form > label {  margin-top: 1rem; }

form.contact > label {font-size: 1em; }
form.contact > div {font-size:0.7em;}
form > .wide  {grid-column: 1/3;}

.zoom {
  z-index: 1;
  display: flex;
  top:0;
  justify-content: center;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  padding: 1rem;
  gap:0.5rem;
}
.zoom > .info {
  height: 100%;
  max-width: 100%;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 1rem;
  padding: 1rem;
  color: white;
  box-sizing: border-box;
  display: grid;
}
.zoom .info #certificate {font-size: 50px;}
