#background{
  -webkit-filter: blur(5px);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  width: 100vw;
  z-index: -1;
  opacity: 0.65;
}


html {
  --footer-height: 3rem;
}
body {
  color:white;
  background:black;
  font-family: Tahoma;
  -ms-overflow-style: none;
  scrollbar-width: none;
  min-height: calc(100vh - var(--footer-height));
  position: relative;
  margin:0;
}
p {
  font-size: 1.2rem;
}

body::-webkit-scrollbar {
  display: none;
}

nav  {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0.75rem 9rem;
  font-size: 2rem;
  color:white;
}

nav .nav-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin:auto;
}
nav .nav-home {
 height: 3rem;
}

nav a:link{color:inherit; text-decoration: none;}
nav a:visited{color:inherit;}

nav a:hover{color: inherit;}

footer {

  bottom: calc(-1* var(--footer-height));
  position: absolute;
  width: 100%;

  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  justify-items: center;

  padding: 1rem 0rem;
  font-size: 2rem;
  gap: 2rem;


}

footer > a:link{color:inherit; text-decoration: inherit;}
footer > a:visited{color:inherit;}
footer > a:hover{color:inherit;}

.content {
  padding: 2rem 1rem;
  display: grid;
  justify-content: center;
}
.centered {
  justify-items: center;
  width: 50vw;
  margin: auto;
}

form.contact {
  font-size:1.2em;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  text-align: center;
  gap: 0.3em 0.7rem;
}

form > label {  margin-top: 1rem; }

form.contact > label {font-size: 1em; }
form.contact > div {font-size:0.7em;}
form > .wide  {grid-column: 1/3;}

.achievements {
 display:grid;
 grid-template-columns: repeat(11,1fr);
 row-gap: 0.5rem;
 padding: 3rem 3rem 3rem 1rem;
}
.achievements > img {
  max-width: calc(100% + 2rem);
  height: 100%;
  box-shadow: -2rem 0 5rem black;
}
.achievements > img.wide:hover {
  transition: .2s;
  transform: scale(1.7);
}
.achievements > img.tall:hover {
  transition: .2s;
  transform: scale(1.3);
}

.zoom {
  z-index: 1;
  display: flex;
  top:0;
  justify-content: center;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  padding: 1rem;
  gap:0.5rem;
}
.zoom > .info {
  height: 100%;
  max-width: 100%;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 1rem;
  padding: 1rem;
  color: white;
  box-sizing: border-box;
  display: grid;
}
.zoom .info #certificate {font-size: 50px;}

.faq {
  width: 30vw;
  padding: 1rem;
  background-color:grey;
  border-radius: 1rem;
}

.faq .question {
  border:   solid #e5e5e5;
  border-width: 1px 0;
  display: flex;
  justify-content: space-between;
  gap:2rem;
  padding: 0.4rem 0.5rem;
  margin-top: -1px;
  font-size: 1.5rem;
}

.faq .answer {
  display: none;
  padding: 0.5rem;
}
.faq .question i {  transition: .5s; }
